<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="25.0dip" />
            <stroke android:width="0.2dip"
android:color="@color/teal_700" />
            <solid android:color="@color/purple_500"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="25.0dip" />
            <stroke android:width="0.2dip"
android:color="@color/teal_200" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="25.0dip" />
            <stroke android:width="0.2dip"
android:color="@color/purple_200" />
            <solid android:color="@android:color/holo_orange_dark" />
        </shape>
    </item>
</selector>
